{
  "expo": {
    "name": "Nivå",
    "slug": "niva-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "niva",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F5F0EB"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.niva.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#1A1A2E",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.niva.app"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-secure-store"
    ]
  }
}
